<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6df53e96ed50420eb7b48f55a5b96e86" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaFinaktivaModel.Account" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PruebaFinaktivaModel.Rol" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="PruebaFinaktivaModel.TypeDocument" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="PruebaFinaktivaModel.FK_Account_Rol" />
        <AssociationConnector Association="PruebaFinaktivaModel.FK_Account_TypeDocument" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>